<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="BankEntityModelContainer" connectionString="metadata=res://*/BankEntityModel.csdl|res://*/BankEntityModel.ssdl|res://*/BankEntityModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MATT-PC\SQLEXPRESS;Initial Catalog=Bank;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
