<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/VideoStore.Services.MessageTypes" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/VideoStore.Services.MessageTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="NotificationMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NotificationStatus" type="tns:NotificationMessage.Status" />
      <xs:element minOccurs="0" name="NotificationType" type="tns:NotificationMessage.Type" />
      <xs:element minOccurs="0" name="orderRef" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NotificationMessage" nillable="true" type="tns:NotificationMessage" />
  <xs:simpleType name="NotificationMessage.Status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success" />
      <xs:enumeration value="Failure" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="NotificationMessage.Status" nillable="true" type="tns:NotificationMessage.Status" />
  <xs:simpleType name="NotificationMessage.Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Delivery" />
      <xs:enumeration value="Transfer" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="NotificationMessage.Type" nillable="true" type="tns:NotificationMessage.Type" />
</xs:schema>